<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".RelativeLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Inicio" android:backgroundTint="#009688"/>
    <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="FOTOS" android:backgroundTint="#009688"/>
    <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Coleção" android:backgroundTint="#009688"/>

    <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Itens " android:backgroundTint="#009688" android:layout_marginBottom="58dp"/>
    <ImageView
            android:layout_width="401dp"
            android:layout_height="64dp" app:srcCompat="@drawable/ic_launcher_foreground"
            android:id="@+id/imageView4" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="-2dp" android:background="#009688"/>
    <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn1"
            android:layout_toRightOf="@+id/btn1"
            android:layout_alignParentRight="true"
            android:text="MENU" android:backgroundTint="#009688"></Button>
</RelativeLayout>